{
  "name": "v4",
  "version": "1.0.0",
  "description": "Nesse desafio trabalharemos no desenvolvimento de uma REST API para utilizar os dados do projeto Open Food Facts, que é um banco de dados aberto com informação nutricional de diversos produtos alimentícios.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "test": "jest",
    "dev": "nodemon",
    "lint": "eslint \"src/**/**/*.{ts,js}\"",
    "lint:fix": "eslint \"src/**/*.{ts,js}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "mongoose": "^8.6.1",
    "node-cron": "^3.0.3",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/axios": "^0.9.36",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.5.4",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0"
  }
}
